# yoga-store-core

./: README.md  babasport.sql  pom.xml
src/main/java/org/ostenant/yoga/store/common/aop/: MemcachedAspect.java  PrivilegeInteceptor.java
src/main/java/org/ostenant/yoga/store/common/constant/: CustomConstant.java  LSResponseCode.java  LSResponseContent.java
src/main/java/org/ostenant/yoga/store/common/database/: DataSourceHolder.java  DynamicDataSource.java
src/main/java/org/ostenant/yoga/store/common/generate/: GeneratorSqlmap.java
src/main/java/org/ostenant/yoga/store/common/listener/: FreemarkerListener.java  HistorySessionListener.java
src/main/java/org/ostenant/yoga/store/common/mvc/: BaseController.java
src/main/java/org/ostenant/yoga/store/common/mvc/date/: DefaultDateEditor.java  DefaultWebBindingInitializer.java
src/main/java/org/ostenant/yoga/store/common/mvc/interceptor/: PrivilegeInteceptor.java
src/main/java/org/ostenant/yoga/store/common/mvc/viewresolver/: JsonView.java  MultiViewResover.java
src/main/java/org/ostenant/yoga/store/common/page/: AbstractPageBean.java  GenericPageBean.java  PageConstant.java  ViewPageBean.java
src/main/java/org/ostenant/yoga/store/common/response/: LSResponseMessage.java  ResponseUtils.java
src/main/java/org/ostenant/yoga/store/common/utils/: CharSequenceUtils.java  DigestUtils.java  ExtBeanUtils.java  RegExpUtils.java  SpringJunit4Test.java
src/main/java/org/ostenant/yoga/store/common/web/servlet/: JcaptchaServlet.java
src/main/java/org/ostenant/yoga/store/common/web/session/: SessionProvider.java
src/main/java/org/ostenant/yoga/store/core/bean/: TestTb.java
src/main/java/org/ostenant/yoga/store/core/bean/cart/: BuyerCart.java  BuyerCartQuery.java  BuyerItem.java
src/main/java/org/ostenant/yoga/store/core/bean/country/: City.java  Province.java  Town.java
src/main/java/org/ostenant/yoga/store/core/bean/order/: Detail.java  Order.java
src/main/java/org/ostenant/yoga/store/core/bean/product/: Brand.java  Color.java  Feature.java  Image.java  Product.java  ProductWithBLOBs.java  SkuCell.java  Type.java
src/main/java/org/ostenant/yoga/store/core/bean/user/: Address.java  Buyer.java  Employee.java
src/main/java/org/ostenant/yoga/store/core/controller/: TestTbController.java
src/main/java/org/ostenant/yoga/store/core/controller/admin/: BrandController.java  CenterController.java  FrameController.java  OrderController.java  ProductController.java  UploadController.java
src/main/java/org/ostenant/yoga/store/core/controller/front/: FrontCartController.java  FrontOrderController.java  FrontProductController.java  ProfileController.java
src/main/java/org/ostenant/yoga/store/core/dao/: TestTbMapper.java
src/main/java/org/ostenant/yoga/store/core/dao/country/: CityMapper.java  ProvinceMapper.java  TownMapper.java
src/main/java/org/ostenant/yoga/store/core/query/: BrandQuery.java  BuyerQuery.java  FeatureQuery.java  KeyAndName.java  MultiBrandQuery.java  MultiProductQuery.java  OrderQuery.java  ProductQuery.java  ProductSaveData.java  TypeQuery.java
src/main/java/org/ostenant/yoga/store/core/response/: ProductResponse.java  SkuCellResponse.java
src/main/java/org/ostenant/yoga/store/core/service/: FreeMarkerStaticService.java  TestTbService.java
src/main/java/org/ostenant/yoga/store/webservice/: DeleteImage.java  DeleteImageResponse.java  DirMakerImpl.java  DirMakerImplService.java  MakeDir.java  MakeDirResponse.java  ObjectFactory.java
src/main/resources/: generator.properties  generatorConfig.xml  log4j.properties
src/main/resources/config/: application-context.xml
src/main/resources/config/context/captcha/: captcha.xml
src/main/resources/config/context/common/: common-config.xml
src/main/resources/config/context/freemarker/: freemarker.xml
src/main/resources/config/context/memcached/: memcached.xml
src/main/resources/config/context/mybatis/: mybatis-config.xml
src/main/resources/config/context/properties/: properties-loader.xml
src/main/resources/config/context/properties/db/memcached/: memcached.properties
src/main/resources/config/context/properties/db/mysql/: jdbc.properties
src/main/resources/config/context/spring/: datasource.xml  spring-annotation.xml  spring-transaction.xml
src/main/resources/config/mvc/: springmvc-back.xml  springmvc-front.xml
src/main/resources/org/ostenant/yoga/store/dao/: TestTbMapper.xml
src/main/resources/org/ostenant/yoga/store/dao/country/: CityMapper.xml  ProvinceMapper.xml  TownMapper.xml
src/main/resources/org/ostenant/yoga/store/dao/order/: DetailMapper.xml  OrderMapper.xml
src/main/resources/org/ostenant/yoga/store/dao/product/: BrandMapper.xml  ColorMapper.xml  FeatureMapper.xml  ImageMapper.xml  ProductMapper.xml  SkuCellMapper.xml  TypeMapper.xml
src/main/resources/org/ostenant/yoga/store/dao/user/: AddressMapper.xml  BuyerMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back_page/: date.jsp  index.jsp  login.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/back_page/brand/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/back_page/frame/: order_left.jsp  order_main.jsp  product_left.jsp  product_main.jsp
src/main/webapp/WEB-INF/back_page/order/: list.jsp  view.jsp
src/main/webapp/WEB-INF/back_page/product/: add.jsp  list.jsp
src/main/webapp/WEB-INF/back_page/sku/: list.jsp
src/main/webapp/WEB-INF/back_page/type/: list.jsp
src/main/webapp/WEB-INF/front_page/buyer/: change_password.jsp  deliver_address.jsp  index.jsp  login.jsp  orders.jsp  profile.jsp
src/main/webapp/WEB-INF/front_page/product/: cart.jsp  confirmOrder.jsp  product.jsp  productDetail.jsp  productOrder.jsp
src/main/webapp/WEB-INF/ftl/product/: productDetail.html
src/main/webapp/back_page/: head.jsp
src/main/webapp/front_page/product/: confirmOrder.jsp  product.jsp  productDetail.jsp  productOrder.jsp
src/main/webapp/res/css/: addons.css  style.css
src/test/java/org/ostenant/yoga/store/: CaseTest.java
(+42 files in other folders)
