#c3p0 datasource database
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://119.29.228.69:3306/babasport?characterEncoding=UTF-8
user=root
password=ailian1314

#alibaba datasource database
jdbc_driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#master database link info
jdbc_url_master=jdbc:mysql://119.29.228.69:3306/babasport?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_master=root
jdbc_password_master=ailian1314

#slave database link info
jdbc_url_slave=jdbc:mysql://119.29.228.69:3306/babasport?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url_slave=jdbc:mysql://120.24.232.32:3306/df_ctb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_slave=root
jdbc_password_slave=ailian1314
